// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.hermeneumatics {
}

img.hn-catalog-img {
  color: #202123;
  -webkit-filter: invert(85%);
  filter: invert(85%);
  height: 35px;
}

.word {
  padding-top: 13px;
}

ol.list-group {
  min-width: 420px;
}
